/* ==========================================================================
   LAYOUT
   ========================================================================== */

$content-max-width: 800px; // The reading content shall not exceed this value.
$padding-image-panel-content: 4rem;

body,
main {
	display: flex;
	flex-direction: column;
}

main {
	flex: 1;
}

section {
	margin: 1rem 0; // flex margins don't collapse
	flex: 1;
}

.inside {
	// For portions that shall not extend the full page width (content sections)
	max-width: $content-max-width;
	margin-left: auto;
	margin-right: auto;
	padding: 0 $padding-image-panel-content;
}

/* Image panels
    panel with side-by-side columns with a hero image and blocks of text
   ========================================================================== */

.image-panel {
	.image-panel-content-container {
		min-width: 40rem;
		padding-bottom: $padding-image-panel-content;
		@extend .inside;
	}

	@include for-size(tablet-portrait-up) {
		display: flex;

		&.left-img .image-panel-img-container {
			order: -1; // use order to move the image to the left
		}
	}

	.image-panel-content-container {
		max-width: 50rem;
		align-self: center;

	}

	.image-panel-img-container {
		flex: 1;

		img {
			width: 100%;
			object-fit: cover;

			&.right {
				object-position: right;
			}
		}

		img {
			height: 100%;
		}
	}

	&.half {
		.image-panel-content-container {
			flex: 1;
			min-width: 50rem;
			max-width: 100%;
		}

		.image-panel-img-container {
			flex: 1;
		}
	}
}



